@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

*, *::after, *::before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

:root{
    --background-color:hsl(233, 47%, 7%);
    --card-color:hsl(244, 38%, 16%); 
    --violet:hsl(277, 64%, 61%);
    --violet-transparent:hsla(277, 64%, 61%,.35);

    --main-heading:hsl(0, 0%, 100%);
    --main-paragraph:hsla(0, 0%, 100%, 0.75);
    --stat-paragraph: hsla(0, 0%, 100%, 0.6);
}

body{
    font-family: 'Inter', sans-serif;
    font-size: 14px;
}

.container{
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2em;
    background-color: var(--background-color);
}


.card{
    min-width: 275px;
    width: 55%;
    display: flex;
    flex-direction: column;
    background-color: var(--card-color);
    color: white;
    border-radius: 0 0 1rem 1rem;
}

.main-img{
    position: relative;
}

.main-content{
    text-align: center;
    padding: 1.5em 2em;
}

.main-img::before{
    position: absolute;
    top: 0;
    content: "";
    height: 100%;
    width: 100%;
    background-color: var(--violet-transparent);
    border-radius: 1rem 1rem 0 0;
}

.mobile-img{
    object-fit: cover;
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 1rem 1rem 0 0;
}

.desktop-img{
    display: none;
}

.text{
    margin-top: 1.5em;
    line-height: 1.5;
}

.purple{
    color: var(--violet);
}

.stat{
    margin-top: 1em;
}

.stat-heading{
    color: var(--main-heading);
    font-weight: bold;
    font-size: 1.7rem;
}

.stat-paragraph{
    color: var(--stat-paragraph);
}

@media screen and (min-width:630px){
    .stats{
        display: flex;
        flex-wrap: wrap;
        align-content: center;
        justify-content: space-between;
        margin: 1em auto;
    }

    .stat{
        display: inline-block;
        width: 127px;
    }

    .main-content{
        text-align: center;
    }


}


@media screen and (min-width:1080px){

    .card{
        flex-direction: row;
        min-width: 77%;
        max-width: 100%;
        border-radius: 1rem;
    }

    .main-img{
        order: 2;
        flex: 1;
    }

    .main-content{
        text-align: left;
        flex: 1;
    }

    .main-img::before{
        border-radius: 0 1rem 1rem 0;
    }

    .stats{
        margin: 0;
 
    }

    .desktop-img{
        object-fit: cover;
        display: block;
        width: 100%;
        height: 100%;
        border-radius: 0 1rem 1rem 0;
    }
    
    .mobile-img{
        display: none;
    }

    .main-box{
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 3em 1.5em 3em 1em;
        width: 95%;
    }

    .heading{
        font-size: 3.2rem;
    }
    
    .text{
        font-size: 1.65rem;
        line-height: 1.65;
    }

    .stats{
        margin-top: 1em;
        font-size: 1.7rem;
    }

    .stat-heading{
        font-size: 2.15rem;
    }

}
